# 1
pasw = input("Введите пароль: ")
if len(pasw) < 8:
    print("Слишком короткий")
if len(pasw) >= 8:
    print("Пароль принят")


#2
status ="online" #статус можно было б изменить на офлайн для проверки
if status == "online":
    print("Связь установлена")
else:
    print("Связь потеряна")


#3
P = int(input("Введите уровень угрозы (1-100): "))
if 1 <= P <= 30:                    #по одному проверяет степень угрозы
    print("Низкий уровень угрозы")
elif 31 <= P <= 70:
    print("Средний уровень угрозы")
elif 71 <= P <= 100:
    print("Критический уровень угрозы")
else:
    print("Ошибка ввода")


#4
sum_orig = "abc123" #изначальное значение
sum_cur =input()   #нынешнее значение
status = "Файл не изменён" if sum_orig == sum_cur else "Файл повреждён"
print(status)


#5
event = input("Введите код события (ERR/WRN/INF): ") #типы событий данные заранее
match event:  #проверка совпадения
    case "ERR":
        print("Ошибка системы")
    case "WRN":
        print("Предупреждение")
    case "INF":
        print("Информационное сообщение")
    case _:
        print("Неизвестный код")